<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        references in php - Yang
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="PHP中的变量都是存储在一个叫zval的容器中(数据结构), 这个zval中存储着变量的相关信息，其中就包括变量的引用状态(is_ref)和引用次数(refcount)。
" />
  <meta name="generator" content="Hugo 0.69.0 with theme pure" />
  <title>references in php - Yang</title>
  
  
  <link rel="stylesheet" href="https://www.luyang.ink/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="references in php" />
<meta property="og:description" content="
PHP中的变量都是存储在一个叫zval的容器中(数据结构), 这个zval中存储着变量的相关信息，其中就包括变量的引用状态(is_ref)和引用次数(refcount)。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.luyang.ink/2014/11/references-in-php/" />
<meta property="article:published_time" content="2014-11-03T22:20:49+20:02" />
<meta property="article:modified_time" content="2014-11-03T22:20:49+20:02" />
<meta itemprop="name" content="references in php">
<meta itemprop="description" content="
PHP中的变量都是存储在一个叫zval的容器中(数据结构), 这个zval中存储着变量的相关信息，其中就包括变量的引用状态(is_ref)和引用次数(refcount)。">
<meta itemprop="datePublished" content="2014-11-03T22:20:49&#43;20:02" />
<meta itemprop="dateModified" content="2014-11-03T22:20:49&#43;20:02" />
<meta itemprop="wordCount" content="1858">



<meta itemprop="keywords" content="PHP," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="references in php"/>
<meta name="twitter:description" content="
PHP中的变量都是存储在一个叫zval的容器中(数据结构), 这个zval中存储着变量的相关信息，其中就包括变量的引用状态(is_ref)和引用次数(refcount)。"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/xiaoheiAh" target="_blank">
            <img class="img-circle img-rotate" src="https://www.luyang.ink/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">xiaoheiAh</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">author title</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Shanghai, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://www.luyang.ink/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-list-link">学习笔记</a><span class="category-list-count">16</span></li>
            <li class="category-list-item"><a href="https://www.luyang.ink/categories/%E5%B7%A5%E5%85%B7/" class="category-list-link">工具</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://www.luyang.ink/tags/c/" class="tag-list-link">c</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.luyang.ink/tags/go/" class="tag-list-link">go</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.luyang.ink/tags/homebrew/" class="tag-list-link">homebrew</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.luyang.ink/tags/mysql/" class="tag-list-link">mysql</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://www.luyang.ink/tags/php/" class="tag-list-link">php</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.luyang.ink/2016/11/mysql-server-turning/" class="title">MySQL Server调优</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2016-11-04 23:04:23 &#43;0800 CST" itemprop="datePublished">2016-11-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.luyang.ink/2016/10/mysql-explain/" class="title">MySQL EXPLAIN</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2016-10-25 21:07:41 &#43;0800 CST" itemprop="datePublished">2016-10-25</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.luyang.ink/2016/10/mysql-innode-rep/" class="title">MySQL 之 InnoDB . 复制</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2016-10-11 21:07:41 &#43;0800 CST" itemprop="datePublished">2016-10-11</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.luyang.ink/2016/10/mysql-innodb-trx/" class="title">MySQL 之 InnoDB . 事务</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2016-10-06 10:22:35 &#43;0800 CST" itemprop="datePublished">2016-10-06</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://www.luyang.ink/2016/10/mysql-innodb-lock/" class="title">MySQL 之 InnoDB . 锁</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2016-10-05 16:12:43 &#43;0800 CST" itemprop="datePublished">2016-10-05</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2014/11/references-in-php/"
    >references in php</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://www.luyang.ink/2014/11/references-in-php/" class="article-date">
  <time datetime="2014-11-03 22:20:49 &#43;2002 &#43;2002" itemprop="datePublished">2014-11-03</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"> 学习笔记 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/php/"> PHP </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2014/11/references-in-php/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1858words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 4minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <!-- raw HTML omitted -->
<p>PHP中的变量都是存储在一个叫zval的容器中(数据结构), 这个zval中存储着变量的相关信息，其中就包括变量的引用状态(is_ref)和引用次数(refcount)。</p>
<pre><code class="language-c">typedef struct _zval_struct zval;
struct _zval_struct {
    /* Variable information */
    zvalue_value value;     /* 存储变量的值*/
    zend_uint refcount__gc; /* 引用计数 */
    zend_uchar type;        /* 变量具体类型*/
    zend_uchar is_ref__gc;  /* 是否引用 1为引用，0不是*/
};
</code></pre>
<p>PHP的变量都存储在一个类似于关联数组(associative array)的符号表(symbol table)中，如下图</p>
<p><img src="http://ww2.sinaimg.cn/large/9a667c8dgw1ely6s4hrb7j20bo0643yo.jpg" alt=""></p>
<h3 id="引用计数reference-counting">引用计数(Reference Counting)</h3>
<p>$a = $b, 在这个赋值语句中, PHP不会为变量$b创建一个$a的副本，只是将$a的zval中refcount字段增加1</p>
<p><img src="http://ww1.sinaimg.cn/large/9a667c8dgw1ely72q3kt6j20ep0jgt9x.jpg" alt=""></p>
<ol>
<li>变量$a存储着一个『this is』字符串, 它的refcount=1(默认)</li>
<li>将变量$a分别赋值(assign)给$b,$c, 这时没有任何zval的拷贝，只是根据赋值次数对$a的refcount依次增加1, 最终$a的refcount=3(2次赋值操作)</li>
<li>当$c的值发生变化时, 这时会有2个相关的操作, 其所指向$a的refcount减1, 同时创建一个新的zval来保存$c的新值, 其中$c的refcount＝1(默认)</li>
<li>unset($b), 会将其链接$a的refcount减1, 此时$a的refcount为1, 变成了它原先的样子</li>
<li>unset($c), 将$c的rerfcount减1, 这时refcount &lt; 1, PHP会销毁用于保存$c的zval所占用的空间</li>
</ol>
<h3 id="passing-variables-to-functions">Passing Variables to Functions</h3>
<p>在PHP中会有一个全局的符号表(global symbol table), 来保存相关的变量信息, 同样的当执行一个函数(function)时, 也会创建一个符号表来保存函数的局部变量, 当该函数通过return或其他隐式方式返回时, 其创建的符号表也会随之销毁.</p>
<p><img src="http://ww3.sinaimg.cn/large/9a667c8dgw1ely82mpr6pj20tq0k141m.jpg" alt=""></p>
<ol>
<li>我们将$a='this is'传递给函数do_something(), 函数将其保存在形参$s中</li>
<li>接下来你看到的操作跟前面说过的$b=$a几乎相同, 除了变量所在的符号表不同-$s存储在调用函数的符号表中, $a的refcount增加2, 而不是1次, 因为在函数的stack中也包含$a的一个reference</li>
<li>当我们给$s赋值一个新值时, $s之前所指向的zval对应refcount减1, 同时一个用来保存$s新值的容器会被创建</li>
<li>当return返回时, 返回值$b获得了一个进入全局符号表的机会, 对应的refcount增加1</li>
<li>当函数执行完毕时, 函数的符号表将会销毁,  在销毁期间PHP引擎将会检查函数符号表中的每一个变量, 对其zval的refcount减1, 如果其refcount等于0, 将启动垃圾回收机制</li>
</ol>
<h3 id="introducing-references">Introducing References</h3>
<p>引用也就是一个变量有2个名字, 也就是说在一个符号表中存在2个不同的key指向同一个zval, 可以通过 =&amp; 引用赋值来创建一个变量的引用</p>
<p><img src="http://ww1.sinaimg.cn/mw690/9a667c8dgw1em0iw3x850j20ep0jgt9x.jpg" alt=""></p>
<ol>
<li>变量$a存储着一个『this is』字符串, 它的is_ref=0, refcount=1(默认)</li>
<li>执行$b =&amp; $a 和 $c =&amp; $a之后, $a的refcount增加2变为3, 由于是引用赋值, $a的is_ref变为1. 当is_ref为0时, 有指向zval的变量有变化时, PHP引擎会创建一个新的zval来保存新值, 原始zval的refcount减1, 但是, 当is_ref为1时, 就不是这样了, PHP引擎回直接更新当前zval中的值</li>
<li>如上所说, $b = 42的结果是$a, $b, $c的值都为42</li>
<li>当使用unset($b)时, zval对应的refcount减1, 跟之前描述的一样</li>
<li>再次unset($c), 同上一步一样, zval的refcount减1, 当refcount为1时, is_ref会重置为0, 因为只有2个以上变量指向同一个zval时, 才是一个引用变量, is_ref才会为1</li>
</ol>
<h3 id="mixing-assign-by-value-and-assign-by-reference">Mixing Assign-by-Value and Assign-by-Reference</h3>
<p>= 赋值和 =&amp; 引用赋值</p>
<p><img src="http://ww3.sinaimg.cn/large/9a667c8dgw1em3fxlwip6j20e709fwey.jpg" alt=""></p>
<ol>
<li>创建2个变量, $a = &lsquo;this is&rsquo;; $b = $a; 这是普通的赋值操作, 这时$a,$b所指向的zval的refcount=2, is_ref=0</li>
<li>$c = &amp;b, 这时PHP引擎会创建一个$b所指向zval的副本, $a还是指向原来的zval, 只不过对应的refcount减1, 而$b和$c则会指向刚刚创建的zval, 同时该zval的refcount = 2, is_ref = 1</li>
</ol>
<p>这种情况使用引用不会为你节省内存空间, 有可能适得其反. 因为PHP引擎要保证变量再赋值(reassignment)操作正确, 所以在=和=&amp;混用的情况下,会有zval的副本产生. 再看下, 将上述赋值顺序颠倒一下的情况</p>
<p><img src="http://ww1.sinaimg.cn/large/9a667c8dgw1em3gm93zqjj20dt094gm3.jpg" alt=""></p>
<ol>
<li>这次反过来 $a = &lsquo;this is&rsquo;; $b =&amp; $a; 引用赋值, 此时$a, $b所指向的zval的refcount=2, is_ref=1</li>
<li>$c = $a, 普通赋值, PHP引擎为了变量的再赋值操作的处理, 这里又新建了一个zval的副本来存放$c的值, 此时$c的refcount=1, is_ref=0</li>
</ol>
    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://www.luyang.ink/2014/11/references-in-php/" title="references in php" target="_blank" rel="external">https://www.luyang.ink/2014/11/references-in-php/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xiaoheiAh" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.luyang.ink/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xiaoheiAh" target="_blank"><span class="text-dark">xiaoheiAh</span><small class="ml-1x">author title</small></a></h3>
        <div>Good Good Study, Day Day Up~</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="next">
                <a href="https://www.luyang.ink/2016/04/structure/"
                    title="Structure"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/xiaoheiAh" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://www.luyang.ink/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://www.luyang.ink/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://www.luyang.ink/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/www.luyang.ink\/',
            CONTENT_URL: 'https:\/\/www.luyang.ink\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://www.luyang.ink/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
